{
  "author": {
    "name": "Edward Hotchkiss",
    "email": "edwardhotchkiss@me.com"
  },
  "name": "mongoose-paginate",
  "description": "Mongoose ORM (NodeJS/MongoDB) Document Query Pagination",
  "version": "0.1.5",
  "contributors": [
    {
      "name": "Edward Hotchkiss",
      "email": "edwardhotchkiss@me.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/edwardhotchkiss/mongoose-paginate.git"
  },
  "bugs": {
    "url": "https://github.com/edwardhotchkiss/mongoose-paginate/issues"
  },
  "homepage": "http://github.com/edwardhotchkiss/mongoose-paginate/",
  "keywords": [
    "mongoose",
    "paginate",
    "sort",
    "results",
    "page"
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "dependencies": {
    "mongoose": "3.5.1"
  },
  "devDependencies": {
    "vows": "0.7.0"
  },
  "main": "./lib/mongoose-paginate",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/edwardhotchkiss/mongoose-paginate/LICENSE"
    }
  ],
  "scripts": {
    "test": "vows test/*.test.js --spec"
  },
  "readme": "\n# mongoose-paginate - [![Build Status](https://secure.travis-ci.org/edwardhotchkiss/mongoose-paginate.png)](http://travis-ci.org/edwardhotchkiss/mongoose-paginate)\n\n> Mongoose ORM (NodeJS/MongoDB) Document Query Pagination\n\n## Installation\n\n```bash\n$ npm install mongoose-paginate\n```\n\n## Usage \n\n```javascript\n\n/**\n * basic example usage of `mongoose-pagination`\n * querying for `all` {} items in `MyModel`\n * paginating by second page, 10 items per page (10 results, page 2)\n **/\n\nvar paginate = require('mongoose-paginate');\nMyModel.paginate = paginate.paginate;\nMyModel.paginate({}, 2, 10, 3 function(error, pageCount, range, paginatedResults) {\n  if (error) {\n    console.error(error);\n  } else {\n  \tconsole.log('Pages:', pageCount);\n    console.log(paginatedResults);\n    // for express\n    // res.locals.paginator = {\n    // range:range,\n    // page: page,\n    // total: pageCount\n    // }\n\n  }\n}\n\n/* EOF */\n\n```\n\n## in view file using swig \n\n``` html\n\n    <div class=\"paginator\">\n        <a href=\"?page=1\" class=\"paginator-page\"><<</a> \n        {% for classNme in paginator.range %}\n        <a href=\"?page={{ loop.key }}\" class=\"{{ classNme }}\">{{ loop.key }}</a> \n        {% endfor %}\n        <a href=\"?page={{ paginator.total }}\" class=\"paginator-page\">>></a> \n    </div>\n<!---\nOptional CSS\n.paginator-current {\npointer-events: none;\ncolor: black;\n}\n---!>\n\n```\n\n## Run Tests\n\n``` bash\n$ npm test\n```\n\n### Original Author: [Edward Hotchkiss][0]\n### Modified By: [Harish.K][1]\n\n[0]: http://edwardhotchkiss.com/\n[1]: Harish.K<harish2704@gmail.com>\n",
  "readmeFilename": "README.md",
  "_id": "mongoose-paginate@0.1.5",
  "dist": {
    "shasum": "b467dd3db813905b3ed1ffd5872795fbba08db21"
  },
  "_from": "https://github.com/harish2704/mongoose-paginate/archive/master.tar.gz",
  "_resolved": "https://github.com/harish2704/mongoose-paginate/archive/master.tar.gz"
}
